body{
    background-image: url(../photos/products/background.jpg) ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}




.session_welcome{

    color:white; 
    font-size: 0.8cm; 
    margin-left:30px; 
}



.session_username_welcome{
    color:white; 
    font-size: 0.8cm; 
    margin-left:10px; 
    color:red;
}




.modal{
    position: fixed;
    height: 500px;
    transition-timing-function: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white ;
    width: 850px;
    max-width: 80%;
}






.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.popup-header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.close_button{
    cursor: pointer;
    border: none;
    outline: none;
    background:none;
    font-size: 26px;
    font-weight: bold;
}

.col-sm button{
    margin-left: 10px;
    padding: 10px;
    width: 60%;
    
}

.modal h4{
    margin-top: 30px;
    text-align: center;
    border-bottom: 1px solid black;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*background-color: rgba(0, 0, 0, .5);*/
    pointer-events: none;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
} 


















.upload_image{
    display: flex;
    width: 50%;
    
    margin-top: 50px;
    
    padding: 5px;

    

}

#display_image{
    
    width: 300px;
    height: 169px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
 }


.row{
    margin-top: 100px;
}

 .card{
     background-color:#fff;
     border-radius: 20px;  
     transition: transform .3s;                 
 }

 .card:hover{
     transform: translateY(-15px);
     transition: transform .3s;
 }


 .text1{
     font-size: 13px;
 }

 .star{
     color: yellow;
 }

 .product{  /*put color of choice here*/
     
 }

 
 
 

 .content-section{
     margin-top: 60px;
     background-color: rgb(194, 187, 187);
 }


 .cart-total-price{
     font-size: 20px;
     color: red;
     font-weight: bold;
 }




 /*live chat*/


 .chat-btn {
    position: fixed;
    right: 14px;
    bottom: 30px;
    cursor: pointer;
}

.chat-btn .close {
    display: none
}


#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: rgb(255, 255, 255) !important
}

.chat-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: blue;
    color: #fff;
    font-size: 22px;
    border: none
}

.wrapper {
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s
}

#check:checked~.wrapper {
    opacity: 1
}


/*chat info*/
.header {
    padding: 13px;
    background-color: blue;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 10px;
    color: #fff
}

.chat-form {
    padding: 15px
}

.chat-form input,
textarea,
button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}


#check {
    display: none !important
}

.cart-info{
    margin-bottom: 100px;
}

footer{
    background-color: rgb(149, 149, 182);
  }